// Input: parameter variance σ^2
// Output: Z = one sample from N_Z(t)
// t = ∆/ε used in the Laplace Mechanism to provide ε-dp
e = 2.7182818284590452353602874713526624977572;

σ = 1.5;
t = (σ div 1) + 1;

B = 1;
U = 0;
V = 0;
i = 0;
C = 0;
l = 0;
Z = 0;

while (C == 0) && (l < 10) :
  while (((B == 1) && (U == 0)) && (V == 0)) && (i < 3):

    D = 0;
    j = 0;
    U = 0;
    while (D == 0) && (j < 10):
      U <- uniform [0,1]; // uniform [0..t-1];
      D <- 1 [e^(-U/t)] 0;
      j++;

    A = 1;
    V = -1;
    while (A == 1) && (V < 10):
      V++;
      A <- 1 [e^(-1)] 0;

    B <- 1 [0.5] 0;
    i++;

  Z = (1-(2*B))*(U+(t*V)); // Lap_Z(t) sample
  magZ = Z;
  if Z<0:
    magZ = -1 * magZ;

  C <- 1 [e^(-((magZ-((σ^2)/t))^2)/(2*(σ^2)))] 0;
  l++;

leak(Z);