// Input: scale paramater t > 0
// Output: Z = one sample from Lap_Z(t)
// t = ∆/ε used in the Laplace Mechanism to provide ε-dp
e = 2.7182818284590452353602874713526624977572;

// σ = 4.5; For discrete Gaussian
// t = (σ div 1) + 1;
t = 5;

B = 1;
U = 0;
V = 0;
i = 0;

while (((B == 1) && (U == 0)) && (V == 0)) && (i < 3):

  D = 0;
  j = 0;
  U = 0;
  while (D == 0) && (j < 10):
    U <- uniform [0,1,2,3,4]; // uniform [0..t-1];
    D <- 1 [e^(-U/t)] 0;
    j = j + 1;

  A = 1;
  V = -1;
  while (A == 1) && (V < 10):
    V = V + 1;
    A <- 1 [e^(-1)] 0;

  B <- 1 [0.5] 0;
  i = i + 1;

Z = (1-(2*B))*(U+(t*V));


